# NumberFacts

app/: build.gradle
app/src/androidTest/java/wojtek/justyna/numberfacts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wojtek/justyna/numberfacts/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wojtek/justyna/numberfacts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
